# AppDPatas

./: build.gradle  test
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpatas/: Home.java  MainActivity.java  Recover.java  SignIn.java  SignUp.java  splash.java
app/src/main/java/com/example/dpatas/fragments/: AddPetFragment.java  ProfileFragment.java
app/src/main/java/com/example/dpatas/maps/: MapsActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recover.xml  activity_signin.xml  activity_signup.xml  fragment_add_pet.xml  fragment_profile.xml
gradle/wrapper/: gradle-wrapper.properties
